<html>
    <head>
        <title>ЈУЖНИ ВЕТАР СЕРИЈА</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <script data-ad-client="ca-pub-6191582387499154" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            html,
            body {
              height: 100%;
            }

            body {
              display: -ms-flexbox;
              display: flex;
              -ms-flex-align: center;
              align-items: center;
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #f5f5f5;
              text-align: center;
            }      
            form{
                display: block;
                margin: 0 auto;
            }
            
            input{
                margin-bottom: 5px;
            }
        </style>        
        <script defer src="js/validate.js"></script>
    </head>
    
    <body>
        <a id="aaaa" href="https://www.balkan-enjoy.com/search/label/JU%C5%BDNI%20VETAR%20SERIJA?&max-results=7" style="display: none;">Кликни тука за епизодите (ВНИМАНИЕ: има многу pop-ups)</a>
        <form class="form-signin" autocomplete="off" method="GET" action="strana.html#true" id="form">
            <h1 class="h3 mb-2 font-weight-normal">ЈУЖНИ ВЕТАР СЕРИЈА</h1>
            <h1 class="h4 mb-1 font-weight-normal">Внеси го бараното</h1>
            <p>Во случај да немате код обратете се кај <a href="https://www.instagram.com/__leoi__/">@__leoi__</a> на инстаграм.</p>
            <label for="inputName" class="sr-only" autoco>Внеси име</label>
            <input type="text" id="inputName" class="form-control" placeholder="Внеси име" required autofocus>
            <label for="inputPassword" class="sr-only">Внеси код</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Внеси код" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Кон страната за гледање</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
        </form>        
    </body>
</html>
